<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    tools:context="com.netsite.quickdev.activity.SampleListActivity">

    <include layout="@layout/widget_toolbar"/>


    <com.netsite.quickdev.widget.PullToRefreshRecycler
        android:id="@id/pullToRefreshRecycler"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.netsite.quickdev.widget.PullToRefreshRecycler>

</RelativeLayout>
